{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Data Source=MoviesClientContext-6fb95be0-1c5b-4698-bbaa-c7b8e3a76fee.db"
  }
}